FLASK_DEBUG=True
AWS_ACCESS_KEY=ASIA2UC3AHR7O4FQPLYI
AWS_SECRET_KEY=1ZPOPXuixK7dJwfLHW/+IAbaf7LHDZzKYLAoDa8r
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKX//////////wEaDGqh6RrkEShuADsTFiKqAf8EoKtislauoyuoSe6EiKiR2ORlxJnOoMcjcAoLLxdy1ByUcMat2/t+41KxyCR+xHWMuGDycy0dIB20HF0dt2oYejIQAScXJBRxesNuKuAx5XP3a6sJCke8kQ1R7elaw8jJpU/ED61uhlNVihntJAABzjDI1i4oXaGApWUoytS0xV3ozpRUhTJUXK0GIfeHekX70qj7Czl3zLraJbzbkG276XBDacLG7bJpKPSHhb8GMi2TseSpXjz0gJ3ZBYAwPR01Y+MRDfHE+RDeDblkJ4vbh/JRn8dzm1JLmXiRmL0=
AWS_REGION=us-east-1